*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --primary-hue: 210;
  --gray-hue: 240;
  --color-primary: hsl(var(--primary-hue), 100%, 50%);
  --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
  --color-secondary: #ffb116;
  --color-gray-100: hsl(var(--primary-hue), 47%, 94%);
  --color-gray-200: hsl(var(--primary-hue), 26%, 75%);
  --color-gray-300: hsl(var(--primary-hue), 24%, 64%);
  --color-gray-400: hsl(var(--primary-hue), 16%, 41%);
  --color-gray-500: hsl(var(--primary-hue), 44%, 25%);
  --color-gray-600: hsl(var(--primary-hue), 48%, 15%);
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --transition: all 500ms ease;
}

/****** STYLES GENERAUX  ******/
body {
  background: var(--color-gray-600);
  font-family: "Montserrat", sans-serif;
  color: var(--color-gray-200);
  overflow-x: hidden;
  line-height: 1.7;
}

.container {
  width: var(--container-width-lg);
  max-width: 1920px;
  margin-inline: auto;
}
h1,
h2,
h3,
h4 {
  line-height: 1.2;
  color: var(--color-gray-100);
}
h1 {
  font-size: 3rem;
}
h1 {
  font-size: 2rem;
}

img {
  width: 100%;
  object-fit: cover;
  display: block;
}
a {
  color: var(--color-gray-100);
}
.btn {
  color: var(--color-gray-100);
  width: fit-content;
  margin: 0 auto;
  background: var(--color-primaryrimaryrimaryrimaryrimaryrimary);
  border-radius: 0.3rem;
  transition: var(--transition);
  padding: 0.9rem 2rem;
    background: var(--color-primary);
  }
  
.btn:hover{
    background: var(--color-secondary);
  color: var(--color-gray-600) ;
}
  
.btn.lg{
padding: 1.2rem 2rem;
font-size: 1.1rem;
}
 
.btr.lg{
  font-size: 0.9rem;
}

section {
  margin-top: 10rem;
}

.section__head {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section__head span {
  background: var(--color-gray-500);
  padding: 0.8rem;
  color: var(--color-secondary);
  font-size: 1.4rem;
  border-radius: 50%;
}





.card{
background: linear-gradient(var(--color-gray-500), whiteSmoke);
border: 2px solid transparent;
text-align:center;
padding: 3rem 2rem;
border-radius:  3rem; 
transition: var(--transition);
}
.card:hover{
  background: transparent;
  border-color: var(--color-gray-400);
}
.card span{
  width: 3rem;
  height: 3rem;
  background:var(--color-primary);
  color:var(--color-gray-100);
  font-size: 1.5rem;
  padding: 0.8rem;
  display: grid;
  place-items: center;
  margin-bottom: 1.5rem;
  margin-inline:auto;
  border-radius:1rem; 

  transition: var(--transition);
}
.card:hover span{
  color: var(--color-gray-600);
  background: var(--color-secondary);
}
.card small{
  margin-top: 1rem;
  display: block;
  font-weight: 300;
}



